<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.ecommerceapp.presentation.viewmodel.MainViewModel" />
    </data>-->

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_view_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/prim_blue"
        android:text="Shop"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:textSize="50sp"
        android:typeface="serif" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_below="@id/text_view_home_title"
            android:background="#FFFFFF"
            tools:listitem="@layout/list_item" />


</RelativeLayout>

<!--</layout>-->
