<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_date"
        android:paddingStart="20dp"
        android:textSize="25sp"
        android:textColor="#888888"
        android:text="2/7/2022"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_prev_items"
        android:layout_toRightOf="@+id/text_view_date"
        android:paddingStart="20dp"
        android:textSize="20sp"
        android:text="Coke, Vanilla Coke, Mountain Dew"
        />

</RelativeLayout>